.detail-container {
  background: #f7f8fa;
  min-height: 100vh;
  padding-bottom: 32rpx;
}
.detail-header {
  display: flex;
  align-items: center;
  position: relative;
  padding: 16rpx 16rpx 0 16rpx;
  background: #fff;
  .avatar {
    width: 72rpx;
    height: 72rpx;
    border-radius: 50%;
    margin-right: 12rpx;
    border: 2rpx solid #fff;
    box-shadow: 0 2rpx 8rpx #ddd;
  }
  .nickname {
    font-weight: bold;
    font-size: 30rpx;
    color: #222;
    margin-right: 12rpx;
    position: relative;
    &::after {
      content: '';
      display: inline-block;
      width: 24rpx;
      height: 24rpx;
      background: url('/static/v-badge.png') no-repeat center/contain;
      margin-left: 4rpx;
      vertical-align: middle;
    }
  }
  .follow-btn {
    position: absolute;
    right: 24rpx;
    top: 50%;
    transform: translateY(-50%);
    background: #0052d9;
    color: #fff;
    border-radius: 24rpx;
    font-size: 22rpx;
    padding: 0 20rpx;
    height: 44rpx;
    line-height: 44rpx;
    box-shadow: 0 1rpx 4rpx #e0eaff;
  }
}
.detail-images {
  width: 90vw;
  height: 70vh;
  max-height: 70vh;
  min-height: 320rpx;
  margin: 40rpx auto 0 auto;
  border-radius: 24rpx;
  overflow: hidden;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  .main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
  }
}
.detail-desc {
  margin: 24rpx auto 0 auto;
  width: 92vw;
  font-size: 28rpx;
  color: #222;
  line-height: 1.7;
  background: #fff;
  border-radius: 8rpx 8rpx 0 0;
  padding: 20rpx 16rpx 12rpx 16rpx;
  box-shadow: 0 2rpx 8rpx #eee;
  letter-spacing: 0.5rpx;
}
.detail-tags {
  margin: 0 auto;
  width: 92vw;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 8rpx;
  background: #fff;
  border-radius: 0 0 8rpx 8rpx;
  padding: 0 16rpx 12rpx 16rpx;
  t-tag {
    background: linear-gradient(90deg, #e0eaff, #f7f8fa);
    color: #0052d9;
    border-radius: 6rpx;
    font-size: 20rpx;
    padding: 0 10rpx;
    white-space: nowrap;
  }
}
.detail-actions {
  margin: 20rpx auto 0 auto;
  width: 92vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 8rpx;
  padding: 12rpx 16rpx;
  box-shadow: 0 2rpx 8rpx #eee;
  button {
    display: flex;
    align-items: center;
    gap: 6rpx;
    background: none;
    border: none;
    color: #0052d9;
    font-size: 22rpx;
    padding: 0 8rpx;
    &::before {
      content: '';
      display: inline-block;
      width: 22rpx;
      height: 22rpx;
      background-size: contain;
      margin-right: 2rpx;
    }
    &:nth-child(1)::before { background-image: url('/static/icon-like.png'); }
    &:nth-child(2)::before { background-image: url('/static/icon-fav.png'); }
    &:nth-child(3)::before { background-image: url('/static/icon-comment.png'); }
  }
  text {
    color: #999;
    font-size: 18rpx;
  }
}
.comment-form {
  display: flex;
  align-items: center;
  margin: 16rpx 0;
  input {
    flex: 1;
    border: 1rpx solid #eee;
    border-radius: 8rpx;
    padding: 12rpx;
    font-size: 26rpx;
    margin-right: 12rpx;
  }
  button {
    background: #0052d9;
    color: #fff;
    border-radius: 8rpx;
    padding: 0 24rpx;
    font-size: 26rpx;
    height: 56rpx;
    line-height: 56rpx;
  }
}
.comments-list {
  margin: 8rpx 0 0 0;
  .comment-item {
    padding: 8rpx 0;
    border-bottom: 1rpx solid #f0f0f0;
    display: flex;
    align-items: center;
    .comment-user { color: #0052d9; font-size: 22rpx; margin-right: 8rpx; }
    .comment-content { flex: 1; }
    .comment-time { color: #999; font-size: 18rpx; margin-left: 12rpx; }
  }
}
.at-user {
  color: #0052d9;
  font-weight: bold;
}
.comment-item button {
  margin-left: 8rpx;
  background: #f7f8fa;
  color: #0052d9;
  border: none;
  border-radius: 6rpx;
  font-size: 20rpx;
  padding: 0 12rpx;
}
.comment-empty {
  text-align: center;
  color: #bbb;
  font-size: 26rpx;
  margin: 32rpx 0;
}
.hot-comments {
  background: #fff7e6;
  border-radius: 16rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 2rpx 8rpx #f5e6c3;
  padding: 24rpx 20rpx 12rpx 20rpx;
}
.hot-title {
  color: #fa6400;
  font-weight: bold;
  margin-bottom: 12rpx;
}
.comment-item {
  background: #fff;
  border-radius: 12rpx;
  margin-bottom: 18rpx;
  padding: 18rpx 20rpx 10rpx 20rpx;
  box-shadow: 0 2rpx 8rpx #f0f0f0;
  position: relative;
}
.author {
  font-weight: bold;
  margin-right: 8rpx;
}
.tag-author {
  background: #ffe0b2;
  color: #fa6400;
  border-radius: 8rpx;
  font-size: 20rpx;
  padding: 2rpx 8rpx;
  margin-left: 6rpx;
}
.tag-admin {
  background: #e0f7fa;
  color: #00bcd4;
  border-radius: 8rpx;
  font-size: 20rpx;
  padding: 2rpx 8rpx;
  margin-left: 6rpx;
}
.content {
  margin-left: 4rpx;
}
.reply-to {
  color: #fa6400;
  margin-left: 8rpx;
}
.actions {
  margin-top: 8rpx;
  font-size: 22rpx;
}
.actions text {
  margin-right: 24rpx;
  color: #888;
}
.actions .like {
  color: #fa6400;
}
.actions .delete {
  color: #e53935;
}
.reply-item {
  background: #f8f8f8;
  border-radius: 8rpx;
  margin: 10rpx 0 0 32rpx;
  padding: 10rpx 16rpx;
  font-size: 24rpx;
} 