# 简化版 Dockerfile - 用于解决构建超时问题
FROM node:16-alpine

# 设置工作目录
WORKDIR /app

# 使用国内镜像源
RUN npm config set registry https://registry.npmmirror.com/

# 复制 package.json
COPY cloudfunctions/package.json ./

# 安装依赖（最小化安装）
RUN npm install --production --no-optional --no-audit --no-fund

# 复制代码
COPY cloudfunctions/ ./

# 创建用户
RUN adduser -D -s /bin/sh nodejs && \
    chown -R nodejs:nodejs /app

USER nodejs

# 暴露端口
EXPOSE 3000

# 环境变量
ENV NODE_ENV=production
ENV PORT=3000

# 启动命令
CMD ["node", "server.js"] 