.search-results {
  margin: 32rpx 0;
  padding: 24rpx;
  background: #fff;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.04);
}
.search-results-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 24rpx;
}
.search-results-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24rpx 12rpx;
  padding: 24rpx 0;
  background-color: #f7f8fa;
}
.search-no-result {
  margin: 48rpx 0;
  text-align: center;
  color: #999;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16rpx;
}
.history-wrap .search-content {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx 12rpx;
}
.search-item {
  margin-bottom: 0;
} 