/*
 * @file pages/my/index.less
 * @description 个人中心页面样式，包含主容器、顶部背景、信息区、服务区、设置区等样式
 * @author 自动注释
 * @since 2024-06-01
 */
.my {
  height: calc(100vh - 56px);
  overflow-y: auto;

  --td-navbar-bg-color: transparent;
  /* 顶部背景图片样式 */
  .nav-bg {
    width: 750rpx;
    height: 200rpx;
    position: fixed;
    top: 0;
  }

  /* 信息区、服务区、设置区通用背景 */
  &-info,
  &-service,
  &-setting {
    background-color: #fff;
  }

  /* 用户信息区样式 */
  &-info {
    border-radius: 24rpx;
    margin: 8rpx 32rpx 0rpx 32rpx;
    padding-bottom: 32rpx;
    overflow: hidden;

    .cell-class-title {
      font-weight: 600 !important;
    }

    .cell-class-center {
      display: flex;
      align-items: center !important;
    }

    .divider-class {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }

    .grid-class {
      margin-top: 40rpx;
    }

    .grid-item .t-grid-item__content {
      padding: 0px !important;
    }

    .split-line {
      border-right: 1px solid #e7e7e7;
    }

    // 头像margin-right
    --td-spacer-1: 32rpx;

    &__person {
      .name {
        line-height: 48rpx;
        font-size: 32rpx;
        color: #000000e6;
        font-weight: 600;
      }

      .tags {
        display: flex;
        margin-top: 16rpx;

        --td-text-color-primary: #000000e6;
        --td-tag-medium-font-size: 20rpx;
        --td-tag-medium-icon-size: 24rpx;
      }

      .tag:not(:last-child) {
        margin-right: 16rpx;
      }
    }

    .sync-btn {
      margin-top: 16rpx;
      margin-bottom: 8rpx;
      padding: 0 24rpx;
      font-size: 24rpx;
      height: 48rpx;
      line-height: 48rpx;
    }
  }

  /* 推荐服务区样式 */
  &-service {
    border-radius: 24rpx;
    margin: 32rpx;
    padding-bottom: 8rpx;
    overflow: hidden;

    &__list-item {
      .t-grid-item__content {
        padding-bottom: 16rpx !important;
      }
      .t-grid-item__text {
        height: 40rpx !important;
      }
    }

    &--tips {
      height: 44rpx;
      line-height: 44rpx;
      padding-left: 40rpx;
      margin-top: 32rpx;
      color: #000000e6;
      font-size: 28rpx;
      font-weight: 600;
    }
  }

  .logout-btn {
    margin: 32rpx;
  }
}
