@import '/variable.less';

@home-tab-item-height: 96rpx;

/*
 * @file pages/home/index.less
 * @description 首页样式，包含主容器、内容区、卡片列表、发布按钮等样式
 * @author 自动注释
 * @since 2024-06-01
 */

.home-container {
  height: calc(100vh - @tab-bar-height);

  /* 首页内容区样式 */
  .home-content {
    height: calc(100% - @nav-bar-height);
  }

  /* 顶部标签页样式 */
  .t-tabs {
    --td-tab-item-tag-height: @home-tab-item-height;
    --td-tab-font-size: @font-size-small;
    width: 100%;
    height: 100%;

    &__content {
      height: calc(100% - @home-tab-item-height);
      overflow: auto;
      background-color: @bg-color;
    }
  }

  /* 内容卡片列表样式 */
  .home-card-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24rpx 12rpx;
    padding: 24rpx;
    background-color: @bg-color;
  }
}

/* 发布按钮区域样式 */
.home-release {
  position: fixed;
  bottom: 208rpx;
  right: 32rpx;
}

/* 卡片描述省略号样式 */
.card-desc-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  font-size: 28rpx;
  color: #333;
  line-height: 1.5;
}
