@import '/variable.less';

.home-card {
  display: flex;
  flex-direction: column;
  width: 340rpx;
  border-radius: 9px;
  background: @bg-color-white;

  &__image {
    width: 340rpx;
    height: 340rpx;
  }

  &__info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 32rpx;
    font-weight: 400;
    font-size: @font-size-small;
  }

  &__desc {
    /* 可选：设置最大高度和省略号 */
    /* max-height: 80rpx; */
    /* overflow: hidden; */
    /* text-overflow: ellipsis; */
    /* display: -webkit-box; */
    /* -webkit-line-clamp: 2; */
    /* -webkit-box-orient: vertical; */
  }

  &__tag-group {
    display: flex;
    gap: 16rpx;
    margin-top: 16rpx;
  }
}
